body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.parent{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
    align-items: center;
    
}
.logo{
    font-weight: bold;

}
.links{
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.icons{
    display: flex;
    gap: 15px;
    margin-right: 20px;
    
}
.welcome{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:60px 80px;
    color: white;
}
.wrapper{
    background: linear-gradient(to right, #00c6ff, #00ffae);
    height: 100vh;
}
.intro-section{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 80px 100px;
    background-color: #ffffff;
    flex-wrap: nowrap;
    gap:40px;
    
}
.intro-left {
  flex: 1.2;
}

.middle {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.intro-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}


.intro-left p{
    line-height: 1.5;
    color:rgba(14, 7, 7, 0.394) ;
}
.skill p{
     display: flex;
     justify-content:flex-start;
     gap:10px;
     font-weight: bold;
     margin-bottom: 5px;
}
.progress{
    background-color: #eee;
    height: 4px;
    border-radius: 5px;
    width: 100%;
    max-width: 200px;
}
.middle{
    flex: 1;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}
.bar {
  height: 4px;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  border-radius: 5px;
  width: 200px;
}
.intro-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.intro-right img {
  max-width: 100%;
  height: auto;
}
.cards{
  background: silver;
  margin: 16px 8px;
  text-align: center;
  max-width: 700px;
  margin: auto;
  min-height: 100vh;
  padding-bottom: 10px;
  
}

.box{
  width: 300px;
    height: 300px;
  background-color: white;
  display:flex;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  
  
  
}
.image{
  width:150px;
  height: 100%;         
  object-fit: cover;
  
}
.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 0;
   overflow-y: auto;
}
.grid-card{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;

  
}
.work{
  background: white;
  text-align: center;
  font-weight: bold;
}
.dots{
  display: flex;
  justify-content: center;
  margin: 5px;
}
.dot{
    height: 5px;
    width: 5px;
    background:silver;
    margin: 5px;
   
}
.flex-cards{
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 20px;
}
.card1{
  height: 300px;
  width: 600px;
  background: silver;
  margin: 20px;
}
.contact-container{
    background: linear-gradient(to right, #00c6ff, #00ff8c);
    text-align: center;
    gap: 40px;
    padding: 40px;


}